[General]
Version=553
Language=
BarStyle=4
GtkOverride=false
GtkFontSize=10
GtkDarkTheme=false
CustomColors=true
ColorExp=#ce5c00
ColorInc=#4e9a36
ColorWarn=#a40000
GridLines=0
WalletPath=/home/mogad0n
BackupPath=/home/mogad0n
ImportPath=/home/mogad0n
ExportPath=/home/mogad0n
BakIsAutomatic=true
BakMaxNumCopies=5
ShowSplash=true
ShowWelcome=true
LoadLast=true
AppendScheduled=false
UpdateCurrency=false
HeritDate=false
ShowConfirm=false
HideReconciled=false
ShowRemind=true
ShowVoid=false
IncludeRemind=false
TxnMemoAcp=true
TxnMemoAcpDays=365
TxnXferDayGap=2
ColumnsOpe=1;-13;2;3;4;9;10;12;-6;7;8;11;5;0;0;
ColumnsOpeWidth=44;86;380;68;60;-1;84;76;92;60;84;76;84;-1;-1;
OpeSortId=4
OpeSortOrder=1
FiscYearDay=1
FiscYearMonth=1

[Windows]
Wal=0;41;1920;1039;0;
Acc=0;41;1920;1039;0;
Sta=0;41;1920;1039;0;
Tme=0;0;800;494;0;
Ove=0;0;800;494;0;
Bud=0;0;800;494;0;
Car=0;0;800;494;0;
Txn=0;0;348;-1;0;
WalVPaned=300
WalHPaned=512
WalToolbar=true
WalSpending=true
WalUpcoming=true

[Panels]
AccColAccW=80
AccShowBy=0
AccColumns=0;1;2;3;4;5;
UpcColPayW=-1
UpcColMemW=-1
UpcRange=6
PnlLstTab=sched

[Format]
DateFmt=%x
UnitIsMile=false
UnitIsGal=false

[Filter]
DateRangeWal=14
DateRangeTxn=14
DateFutureNbDays=0
DateRangeRep=14

[Euro]
Active=false

[Report]
StatByAmount=false
StatDetail=false
StatRate=false
BudgDetail=false
ColorScheme=0
SmallFont=false
MaxSpendItems=10

[Exchange]
DoIntro=true
UcFirst=false
DateFmt=0
DayGap=0
OfxName=1
OfxMemo=2
QifMemo=true
QifSwap=false
CsvSep=2
DoDefPayee=false
DoAutoAssign=false
