[GTK]
sNet/ThemeName=oomox-onedark
sGtk/FontName=FiraCode Nerd Font weight=450 10
sGtk/ColorScheme=toolbar_fg_color:#b6bdca\npanel_bg_color:#353b45\ntitlebar_fg_color:#abb2bf\nprimary_caret_color:#c8ccd4\nbtn_bg_color:#282c34\nselected_bg_color:#a4c55042ad39\nmenubar_bg_color:#282c34\nfg_color:#b6bdca\nlink_color:#61afef\npanel_fg_color:#b6bdca\nbtn_fg_color:#abb2bf\nmenu_fg_color:#abb2bf\nmenubar_fg_color:#abb2bf\ntoolbar_bg_color:#353b45\naccent_bg_color:#c678dd\ntooltip_bg_color:#353b45\nselected_fg_color:#282c34\ntitlebar_bg_color:#282c34\nmenu_bg_color:#282c34\nsecondary_caret_color:#c8ccd4\nbg_color:#0a3d02980298\nbase_color:#3d3d38384646\ntooltip_fg_color:#b6bdca\ntext_color:#c8ccd4\n
sNet/IconThemeName=oomox-onedark
sGtk/CursorThemeName=breeze_cursors
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintmedium
